Doublet Remover CODE

import os
import numpy as np
import scanpy as sc
import pandas as pd
import seaborn as sns
from pathlib import Path
import scvi

# Working Directory
base = Path("/home/tsaliu")

#######################

print(os.getcwd()) # Check working directory

#######################

# Folder paths
gse267033_dir = base / "GSE267033_h5ad"
gse159977_dir = base / "GSE159977_h5ad"

#######################

## --- GSE159977 samples (LIVER) ---

# Borderline NASH Patients

adata1 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-5.h5ad")
adata2 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-9.h5ad")
adata3 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-11.h5ad")

# NASH Patients

adata4 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-8.h5ad")
adata5 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-19.h5ad")
adata6 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-21.h5ad")

# Controls / Healthy Liver 

adata7 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-12.h5ad")
adata8 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-16.h5ad")
adata9 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-17.h5ad")
adata10 = sc.read_h5ad(gse159977_dir / "GSE159977_PT-20.h5ad")

#######################

## --- GSE267033 samples (WBCs) ---

# Patient Samples

adata11 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_patient_2.h5ad")
adata12 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_patient_5.h5ad")
adata13 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_patient_6.h5ad")
adata14 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_patient_8.h5ad")
adata15 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_patient_10.h5ad")
adata16 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_patient_13.h5ad")
adata17 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_patient_14.h5ad")
adata18 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_patient_15.h5ad")
adata19 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_patient_36.h5ad")

# Controls

adata20 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_control_1.h5ad")
adata21 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_control_2.h5ad")
adata22 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_control_3.h5ad")
adata23 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_control_4.h5ad")
adata24 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_control_5.h5ad")
adata25 = sc.read_h5ad(gse267033_dir / "GSE267033_White_blood_cells_control_9.h5ad")

#######################

import scvi
import scanpy as sc

from matplotlib.pyplot import rc_context
sc.set_figure_params(dpi=100)

import warnings
warnings.simplefilter("ignore", FutureWarning)
warnings.simplefilter("ignore", UserWarning)
warnings.simplefilter("ignore", RuntimeWarning)

#######################

sc.pp.filter_genes(adata1, min_cells = 10)
sc.pp.highly_variable_genes(adata1, n_top_genes = 3000, subset = True, flavor = 'seurat_v3')

#######################

scvi.model.SCVI.setup_anndata(adata1) 
vae = scvi.model.SCVI(adata1)
vae.train()

solo = scvi.external.SOLO.from_scvi_model(vae)
solo.train()
solo.predict()
df = solo.predict()
df['prediction'] = solo.predict(soft = False)

df.groupby('prediction').count()
df['dif'] = df.doublet - df.singlet
df

# Gives error: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.